{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mock",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8814", "--directory", "mock"],
      "port": 8814
    }
  ]
}
